<style>
    @import url('https://fonts.googlepis.com/css2?famaliy=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}


body {
    background: #f9f9f9;
    min-height: 100vh;
    overflow-x: hidden;
    /* display: flex;
    align-items: flex-end; */

}

/* navbad styling */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
   
}
.logo {
    
    font-size: 2em;
    color: #359381;
    pointer-events: none;
    /* margin-right: 80px ; */
}

#logoimg{
    display: flex;
  align-items: center;
    flex-direction: row;

}
#logoimg img{
    width: 20%;
}
#logoimg h2{
   /* margin-top: 50px; */
   vertical-align: middle;
}

.navigation{
    display: flex;
    margin-left: -10%;
    gap: 60px;
    /* border: solid red; */

}

.navigation a {
    text-decoration: none;
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;

}

.navigation a:hover,
.navigation a.active {
    background: #359381;
    color: #fff;
}
</style>
<body>
    <div id="logoimg">
        <img src="./IMAGES/logo.png" alt="">
           <h2 class="logo">Trypot Nation</h2>
      </div>
    
       
    <nav class="navigation">

        <a href="#" >Home</a>

        <a href="#">Destination</a>
        <a href="activities.html">Activities</a>
        <a href="#">Packages</a>
        
        <a href="index.html" class="scrollLink">AboutUs</a>
        <a href="login.html" class="active1">Login</a>
       
       </nav>
</body>